<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_workbench_v1.Login.LoginActivity">
<TextView
    android:id="@+id/title"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:text=" “哈大饼” 安卓工作台"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>

<Button
    android:layout_marginTop="20dp"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_below="@+id/title"
    android:text="用户头像"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btn_round"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="260dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="center"
        app:tabIndicatorColor="#48D1CC"
        app:tabInlineLabel="true"
        app:tabPaddingBottom="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#48D1CC"
        app:tabTextColor="#000000"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>