<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_workbench_v1.Login.MainActivity">

    <ImageView
        android:id="@+id/xiaoke"
        android:src="@drawable/xiaoke_eating"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/Main_text_view"
        android:layout_below="@+id/xiaoke"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是软件主界面，登录界面请勿在此绘制！\n（但是可以设置一个“跳转到登录页”的临时按键）"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timely_Button_goto_Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_text_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_ori"
        android:text="跳转至登录界面"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>